import java.lang.Integer;
import java.awt.*;
import java.awt.font.*;
import java.awt.geom.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;
import javax.swing.border.*;
import java.io.*;
import java.util.*;

/**********************************************************************************
 * MAIN
 **********************************************************************************/
public class LevelEditor implements ListSelectionListener, ActionListener, ChangeListener {
	JFrame editorFrame;
	JPanel scrollPanel, enemyPanel;
	JList dirList, itemList;
	DisplayPanel displayPanel;
	JCheckBox showFileNameCB;
	JMenuItem menuFileNew, menuFileLoad, menuFileSave, menuFileQuit, menuFileSaveAs, menuFileProperties;
	JCheckBoxMenuItem cbGrid, cbBG, cbTile;
	JScrollPane scrollPane, itemPane;
	Container editorPanel;
	PropertiesWindow propWindow;
	SpinnerNumberModel layerSpinnerModel;
	JSpinner layerSpinner;
	JTextField speedIn;
	JSpinner pvWidthSpinner, pvHeightSpinner;
	JButton pvStartStopButton;
	JScrollPane pvScrollPane;
	JPanel pvScrollPanel;
	PreviewPanel pvPanel;
	
	final static Insets ZEROINSETS = new Insets(0, 0, 0, 0);
	
	HashMap images = new HashMap();

	String inHand = null;	// melyik kep van a kezeben
	int inHandNum = 0;
	int selectedLayer;
	
	boolean editEnemy;
	
	final ImageIcon closedIcon;
	final ImageIcon openIcon;
	final Image transparentImage;
	final Image missingTileImage;
	
	/**
	 *  Constructor for the LevelEditor object
	 */
	public LevelEditor() {

		closedIcon = new ImageIcon(getClass().getResource("/folder-closed.png"));
		openIcon = new ImageIcon(getClass().getResource("/folder-open.png"));
		transparentImage = (new ImageIcon(getClass().getResource("/transparent.png"))).getImage();
		missingTileImage = (new ImageIcon(getClass().getResource("/transparent_small.png"))).getImage();
		
		//Create and set up the window.
		editorFrame = new JFrame("Editor");
		editorFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		editorFrame.setSize(new Dimension(900, 900));

		editorPanel = editorFrame.getContentPane();
		GridBagLayout editorGBL = new GridBagLayout();
		editorPanel.setLayout(editorGBL);
		
		//Create and set up the panel.
		JPanel balPanel = new JPanel(new GridBagLayout());
		balPanel.setBorder(BorderFactory.createEtchedBorder(EtchedBorder.RAISED));

		// konyvtar lista
		File[] subDirs = (new File(".")).listFiles(
			new FileFilter() {
				public boolean accept(File file) {
					return file.isDirectory();
				}
			});
		String[] listElements = new String[subDirs.length];
		for (int i = 0; i < subDirs.length; i++) {
			listElements[i] = subDirs[i].getName();
		}

/******************** BalPanel
 ********************/
		dirList = new JList(listElements);
		dirList.setLayoutOrientation(JList.VERTICAL);
		dirList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
		dirList.setCellRenderer(new FolderListCellRenderer());
		dirList.addListSelectionListener(this);
		dirList.setFixedCellWidth(120);
		balPanel.add(dirList, new GridBagConstraints(	0, 0, 1, 1,		/** X, Y, Width, Height */
														1.0, 0.0, 		/** weight */
														GridBagConstraints.NORTHWEST,	/** anchor */
														GridBagConstraints.HORIZONTAL,	/** fill */
														ZEROINSETS,						/** Insets */
														0, 0));							/** pad */


		showFileNameCB = new JCheckBox("Filenames", false);
		showFileNameCB.addActionListener(this);
		balPanel.add(showFileNameCB, new GridBagConstraints(0, 1, 1, 1,		/** X, Y, Width, Height */
															1.0, 0.0, 		/** weight */
															GridBagConstraints.NORTHWEST,	/** anchor */
															GridBagConstraints.HORIZONTAL,	/** fill */
															ZEROINSETS,						/** Insets */
															0, 0));							/** pad */


		itemList = new JList();
		itemPane = new JScrollPane(itemList);
		itemList.setLayoutOrientation(JList.VERTICAL);
		itemList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
		itemList.setCellRenderer(new ImageListCellRenderer());
		itemList.addListSelectionListener(this);
		balPanel.add(itemPane, new GridBagConstraints(	0, 2, 1, 1,		/** X, Y, Width, Height */
														1.0, 1.0, 		/** weight */
														GridBagConstraints.NORTHWEST,	/** anchor */
														GridBagConstraints.BOTH,		/** fill */
														ZEROINSETS,						/** Insets */
														0, 0));							/** pad */


		editorPanel.add(balPanel, new GridBagConstraints(	0, 0, 1, 1,		/** X, Y, Width, Height */
															0.0, 1.0, 		/** weight */
															GridBagConstraints.NORTHWEST,	/** anchor */
															GridBagConstraints.VERTICAL,	/** fill */
															ZEROINSETS,						/** Insets */
															0, 0));							/** pad */
 
		
/******************** MainPanel
 ********************/
		JPanel mainPanel = new JPanel(new GridBagLayout());
		mainPanel.setBorder(BorderFactory.createEtchedBorder(EtchedBorder.RAISED));
		
		layerSpinnerModel = new SpinnerNumberModel(0, 0, 0, 1);
		layerSpinner = new JSpinner(layerSpinnerModel);
		layerSpinner.addChangeListener(this);
		layerSpinner.setFont(new Font("Verdana", Font.BOLD, 32));
		mainPanel.add(layerSpinner, new GridBagConstraints(	0, 0, 1, 1,		/** X, Y, Width, Height */
															0.0, 0.0, 		/** weight */
															GridBagConstraints.NORTHWEST,	/** anchor */
															GridBagConstraints.NONE,		/** fill */
															ZEROINSETS,						/** Insets */
															0, 0));							/** pad */
		
		JLabel lSpeed = new JLabel("Speed:");
		mainPanel.add(lSpeed, new GridBagConstraints(	1, 0, 1, 1,		/** X, Y, Width, Height */
														0.0, 0.0, 		/** weight */
														GridBagConstraints.NORTHWEST,	/** anchor */
														GridBagConstraints.NONE,		/** fill */
														new Insets(0, 30, 0, 0),		/** Insets */
														0, 0));							/** pad */

		speedIn = new JTextField(4);
		speedIn.addActionListener(this);
		mainPanel.add(speedIn, new GridBagConstraints(	2, 0, 1, 1,		/** X, Y, Width, Height */
														0.0, 0.0, 		/** weight */
														GridBagConstraints.NORTHWEST,	/** anchor */
														GridBagConstraints.NONE,		/** fill */
														ZEROINSETS,						/** Insets */
														0, 0));							/** pad */
		
															
		displayPanel = new DisplayPanel();
		mainPanel.add(displayPanel, new GridBagConstraints(	0, 1, 4, 1,		/** X, Y, Width, Height */
															0.0, 1.0, 		/** weight */
															GridBagConstraints.NORTHWEST,	/** anchor */
															GridBagConstraints.NONE,		/** fill */
															ZEROINSETS,						/** Insets */
															0, 0));							/** pad */


		scrollPanel = new JPanel();
		scrollPane = new JScrollPane(scrollPanel, JScrollPane.VERTICAL_SCROLLBAR_ALWAYS, JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
		scrollPane.setPreferredSize(new Dimension(20, 768));
		scrollPane.setMaximumSize(new Dimension(20, 768));
		scrollPane.getViewport().addChangeListener(new ChangeListener() {
			public void stateChanged(ChangeEvent e) {
				displayPanel.repaint();
			}
		});
		mainPanel.add(scrollPane, new GridBagConstraints(	4, 1, 1, 1,		/** X, Y, Width, Height */
															0.0, 1.0, 		/** weight */
															GridBagConstraints.NORTHWEST,	/** anchor */
															GridBagConstraints.NONE,		/** fill */
															ZEROINSETS,						/** Insets */
															0, 0));							/** pad */

															
		editorPanel.add(mainPanel, new GridBagConstraints(	1, 0, 1, 1,		/** X, Y, Width, Height */
															0.0, 1.0, 		/** weight */
															GridBagConstraints.NORTHWEST,	/** anchor */
															GridBagConstraints.VERTICAL,	/** fill */
															ZEROINSETS,						/** Insets */
															0, 0));							/** pad */

/******************** pvPanel
 ********************/
		JPanel jobbPanel = new JPanel(new GridBagLayout());
		jobbPanel.setBorder(BorderFactory.createEtchedBorder(EtchedBorder.RAISED));

		JLabel tPreviewWidth = new JLabel("Width:");
		jobbPanel.add(tPreviewWidth, new GridBagConstraints(0, 0, 1, 1,		/** X, Y, Width, Height */
															0.0, 0.0, 		/** weight */
															GridBagConstraints.NORTHWEST,	/** anchor */
															GridBagConstraints.NONE,		/** fill */
															ZEROINSETS,						/** Insets */
															0, 0));							/** pad */
		
		
		pvWidthSpinner = new JSpinner(new pvSpinnerModel(128, 128, 256, 16));
		pvWidthSpinner.addChangeListener(this);
		jobbPanel.add(pvWidthSpinner, new GridBagConstraints(	1, 0, 1, 1,		/** X, Y, Width, Height */
																0.0, 0.0, 		/** weight */
																GridBagConstraints.NORTHWEST,	/** anchor */
																GridBagConstraints.NONE,		/** fill */
																ZEROINSETS,						/** Insets */
																0, 0));							/** pad */
		
		JLabel tPreviewHeight = new JLabel("Height:");
		jobbPanel.add(tPreviewHeight, new GridBagConstraints(	2, 0, 1, 1,		/** X, Y, Width, Height */
																0.0, 0.0, 		/** weight */
																GridBagConstraints.NORTHWEST,	/** anchor */
																GridBagConstraints.NONE,		/** fill */
																ZEROINSETS,						/** Insets */
																0, 0));							/** pad */
		
		pvHeightSpinner = new JSpinner(new pvSpinnerModel(128, 128, 256, 16));
		pvHeightSpinner.addChangeListener(this);
		jobbPanel.add(pvHeightSpinner, new GridBagConstraints(	3, 0, 1, 1,		/** X, Y, Width, Height */
																0.0, 0.0, 		/** weight */
																GridBagConstraints.NORTHWEST,	/** anchor */
																GridBagConstraints.NONE,		/** fill */
																ZEROINSETS,						/** Insets */
																0, 0));							/** pad */

		pvStartStopButton = new JButton(">>");
		pvStartStopButton.addActionListener(this);
		jobbPanel.add(pvStartStopButton, new GridBagConstraints(	4, 0, 1, 1,		/** X, Y, Width, Height */
																	0.0, 0.0, 		/** weight */
																	GridBagConstraints.NORTHWEST,	/** anchor */
																	GridBagConstraints.NONE,		/** fill */
																	ZEROINSETS,						/** Insets */
																	0, 0));							/** pad */
		
		
		pvScrollPanel = new JPanel();
		pvScrollPane = new JScrollPane(pvScrollPanel, JScrollPane.VERTICAL_SCROLLBAR_NEVER, JScrollPane.HORIZONTAL_SCROLLBAR_ALWAYS);
		pvScrollPane.setPreferredSize(new Dimension(256, 20));
		pvScrollPane.setMaximumSize(new Dimension(256, 20));
		pvScrollPane.getViewport().addChangeListener(new ChangeListener() {
			public void stateChanged(ChangeEvent e) {
				displayPanel.repaint();
			}
		});
		jobbPanel.add(pvScrollPane, new GridBagConstraints(	0, 1, 5, 1,		/** X, Y, Width, Height */
															0.0, 0.0, 		/** weight */
															GridBagConstraints.NORTHWEST,	/** anchor */
															GridBagConstraints.NONE,		/** fill */
															ZEROINSETS,						/** Insets */
															0, 0));							/** pad */
		
		pvPanel = new PreviewPanel();
		jobbPanel.add(pvPanel, new GridBagConstraints(	0, 2, 5, 1,		/** X, Y, Width, Height */
														1.0, 1.0, 		/** weight */
														GridBagConstraints.NORTHWEST,	/** anchor */
														GridBagConstraints.BOTH,		/** fill */
														ZEROINSETS,						/** Insets */
														0, 0));							/** pad */
		
		
		editorPanel.add(jobbPanel, new GridBagConstraints(	2, 0, 1, 1,		/** X, Y, Width, Height */
																0.0, 1.0, 		/** weight */
																GridBagConstraints.NORTHWEST,	/** anchor */
																GridBagConstraints.VERTICAL,	/** fill */
																ZEROINSETS,						/** Insets */
																0, 0));							/** pad */

																
/******************** GLUE
 ********************/
		editorPanel.add(new JPanel(), new GridBagConstraints(	3, 0, 1, 1,		/** X, Y, Width, Height */
																0.1, 1.0, 		/** weight */
																GridBagConstraints.NORTHWEST,	/** anchor */
																GridBagConstraints.BOTH,		/** fill */
																ZEROINSETS,						/** Insets */
																0, 0));							/** pad */

																
/******************** MenuBar
 ********************/
		JMenuBar menuBar = new JMenuBar();
		JMenu menuFile = new JMenu("File");
		menuBar.add(menuFile);
		
		menuFileNew = new JMenuItem("New");
		menuFile.add(menuFileNew);
		menuFileNew.addActionListener(this);
		menuFile.addSeparator();

		menuFileLoad = new JMenuItem("Load");
		menuFile.add(menuFileLoad);
		menuFileLoad.addActionListener(this);

		menuFileSave = new JMenuItem("Save");
		menuFile.add(menuFileSave);
		menuFileSave.addActionListener(this);

		menuFileSaveAs = new JMenuItem("Save as...");
		menuFile.add(menuFileSaveAs);
		menuFileSaveAs.addActionListener(this);
		menuFile.addSeparator();

		menuFileProperties = new JMenuItem("Properties...");
		menuFile.add(menuFileProperties);
		menuFileProperties.addActionListener(this);
		menuFile.addSeparator();

		menuFileQuit = new JMenuItem("Quit");
		menuFile.add(menuFileQuit);
		menuFileQuit.addActionListener(this);

		// grid
		menuBar.add(Box.createHorizontalStrut(20));
		cbGrid = new JCheckBoxMenuItem("Grid", true);
		cbGrid.addActionListener(this);
		cbGrid.setMaximumSize(new Dimension(48, 38));
		menuBar.add(cbGrid);

		// tile
		menuBar.add(Box.createHorizontalStrut(5));
		cbTile = new JCheckBoxMenuItem("Tile", true);
		cbTile.addActionListener(this);
		cbTile.setMaximumSize(new Dimension(48, 38));
		menuBar.add(cbTile);

		// BG
		menuBar.add(Box.createHorizontalStrut(5));
		cbBG = new JCheckBoxMenuItem("BG", true);
		cbBG.addActionListener(this);
		cbBG.setMaximumSize(new Dimension(40, 38));
		menuBar.add(cbBG);

		menuBar.add(Box.createHorizontalGlue());
		
		editorFrame.setJMenuBar(menuBar);
		dirList.setSelectedIndex(0);	// generates a list-updated event

		//Display the window.
		//editorFrame.pack();
		editorFrame.setVisible(true);
	}


	
	void updateItemList(String dir) {
		// konyvtar lista
		File[] subDirs = (new File(dir)).listFiles(
			new FileFilter() {
				public boolean accept(File file) {
					return file.isFile() && file.getName().toLowerCase().endsWith(".png");
				}
			});
		String[] listElements = new String[subDirs.length];
		for (int i = 0; i < subDirs.length; i++) {
			String actElem = "/"+dir+"/"+subDirs[i].getName();
			listElements[i] = actElem;
			
			// toltsuk be
			images.put(actElem, Toolkit.getDefaultToolkit().createImage(actElem.substring(1)));
		}

		itemList.setListData(listElements);
		editorPanel.validate();
	}


	public void valueChanged(ListSelectionEvent e) {
		if (e.getSource() == dirList) {
			updateItemList(dirList.getSelectedValue().toString());
			editEnemy = dirList.getSelectedValue().equals("en"); 
			//dirList.getFirstIndex());
		} else if (e.getSource() == itemList) {
			if (!itemList.isSelectionEmpty()) {
				inHand = itemList.getSelectedValue().toString();
				inHandNum = Integer.MAX_VALUE;
			}
		}
	}

	public void stateChanged(ChangeEvent e) {
		if (e.getSource() == layerSpinner) {
			System.out.println(layerSpinnerModel.getValue());
			selectedLayer = ((Number)layerSpinnerModel.getValue()).intValue();
			String speedString = Double.toString(Math.round(bgSpeed[selectedLayer]/256.0*100.0)/100.0);
			if (speedString.length() > 4) speedString = speedString.substring(0, 4);
			speedIn.setText(speedString);
			displayPanel.repaint();
		}
	}
	
	public void actionPerformed(ActionEvent event) {
		if (event.getSource() == showFileNameCB) {
			updateItemList((String) (dirList.getSelectedValue()));

		} else if (event.getSource() == menuFileNew) {
			newLevel();

		} else if (event.getSource() == menuFileLoad) {
			JFileChooser chooser = new JFileChooser(".");
			int returnVal = chooser.showOpenDialog(editorFrame);
			if (returnVal == JFileChooser.APPROVE_OPTION) {
				String levelPath = chooser.getSelectedFile().getAbsolutePath();
				try {
					loadLevel(levelPath);
				} catch (Exception e) {e.printStackTrace();}
			}

		} else if (event.getSource() == menuFileSave) {
			saveLevel();

		} else if (event.getSource() == menuFileSaveAs) {
			saveLevelAs();

		} else if (event.getSource() == menuFileProperties) {
			propWindow = new PropertiesWindow();

		} else if (event.getSource() == menuFileQuit) {
			System.exit(0);

		} else if (event.getSource() == cbGrid || event.getSource() == cbBG || event.getSource() == cbTile) {
			displayPanel.repaint();
			
		} else if (event.getSource() == speedIn) {
			bgSpeed[selectedLayer] = (int)(Double.parseDouble(speedIn.getText())*256);
		}
	}


	private static void createAndShowGUI() {
		//Make sure we have nice window decorations.
		JFrame.setDefaultLookAndFeelDecorated(true);

		LevelEditor le = new LevelEditor();
	}

	public static void main(String[] args) {
		//Schedule a job for the event-dispatching thread:
		//creating and showing this application's GUI.
		javax.swing.SwingUtilities.invokeLater(
			new Runnable() {
				public void run() {
					createAndShowGUI();
				}
			});
	}


/**********************************************************************************
 * CELLRENDERER
 **********************************************************************************/
	class FolderListCellRenderer extends JLabel implements ListCellRenderer {
	
		public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
			String s = value.toString();
			setText(s);
			if (isSelected) {
				setBackground(list.getSelectionBackground());
				setForeground(list.getSelectionForeground());
				setIcon(openIcon);
			} else {
				setBackground(list.getBackground());
				setForeground(list.getForeground());
				setIcon(closedIcon);
			}
			setEnabled(list.isEnabled());
			setFont(list.getFont());
			setOpaque(true);
			return this;
		}
	}

/**********************************************************************************/
	class ImageListCellRenderer extends JLabel implements ListCellRenderer {
	
		public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
			String s = value.toString();
			ImageIcon icon = new ImageIcon((Image)(images.get(s)));
			setIcon(icon);

			if (showFileNameCB.isSelected()) {
				setText(s.substring(s.lastIndexOf('/')+1, s.length()-4));
				setBorder(null);
			} else {
				setText(null);
				if (isSelected) {
					setBorder(BorderFactory.createMatteBorder(1, 1, 1, 1, Color.red));
				} else {
					setBorder(null);
				}
			}
			
			if (isSelected) {
				setBackground(list.getSelectionBackground());
				setForeground(list.getSelectionForeground());
			} else {
				setBackground(list.getBackground());
				setForeground(list.getForeground());
			}
			setEnabled(list.isEnabled());
			setFont(list.getFont());
			setOpaque(true);
			return this;
		}
	}

/**********************************************************************************
/* LevelLoader
/**********************************************************************************/

	Image[] bgImages;
	byte[][] bg = new byte[10][];
	int[] bgSpeed = new int[10];
	int bgNum;
	int bgLen;
	ArrayList trl;
	String levelPath;
	String levelName;
	String levelPathAbs;
	
	void initLevel() {
		if (levelName == null || levelName.length() == 0) {
			levelName = "untitled";
		}
		if (levelPath == null || levelPath.length() == 0) {
			levelPath = "";
			levelPathAbs = "untitled";
		}
		editorFrame.setTitle(levelName);
		layerSpinnerModel.setMaximum(new Integer(bgNum-1));
		layerSpinnerModel.setValue(new Integer(0));
		recalcLevelLength();
	}
	
	void newLevel() {
		if (JOptionPane.showConfirmDialog(editorFrame, "Vigyazz, kitorli az egesz palyat!\nEzt akarod?", "ZOH", JOptionPane.YES_NO_OPTION) == JOptionPane.OK_OPTION) {
			bgImages = new Image[0];
			bg = new byte[10][];
			bgSpeed = new int[10];
			bgNum = 1;
			bg[0] = new byte[160];
			Arrays.fill(bg[0], (byte)-1);
			trl = new ArrayList();
			
			initLevel();
		}
	}
	
	void loadLevel(String _levelPathAbs) throws IOException {
		levelPathAbs = _levelPathAbs;
		
		levelPath = levelPathAbs.substring(0, levelPathAbs.lastIndexOf(File.separator));
		levelName = levelPathAbs.substring(levelPathAbs.lastIndexOf(File.separator)+1);
		{
			Vector v = new Vector(20,10);
			InputStream is = new FileInputStream(levelPathAbs+"trl");
			trl = new ArrayList();
		
			for (int i = 0; ; i++) {
				String imageFile = readLine(is);
				if (imageFile.length() <= 1) break;
				if (!imageFile.startsWith("/")) imageFile = "/"+imageFile;
				trl.add(imageFile);
				v.addElement((new ImageIcon(levelPath+imageFile)).getImage());
			}
			bgImages = new Image[v.size()];
			v.copyInto(bgImages);
		}

		{
			try {
				InputStream is = new FileInputStream(levelPathAbs);
				bgNum = is.read();
				for (int i = 0; i < bgNum; i++) {
					int len = is.read();
					if (len == -1) break;
					len += is.read()<<8;
					
					int speed = is.read();
					speed += is.read()<<8;
					
					byte[] actbg = new byte[len];
					is.read(actbg);
					
					bg[i] = actbg;
					bgSpeed[i] = speed;
				}
			} catch (Exception e) {}
		}

		initLevel();
	}
	
	void optimizeLevel() {
		ArrayList<Integer> todel = new ArrayList<Integer>();
		
		// kereses
main:	for (int i = 0; i < bgImages.length; i++) {
			for (int j = 0; j < bgNum; j++) {
				for (int k = 0; k < bg[j].length; k++) {
					if (bg[j][k] == i) continue main;
				}
			}
			
			todel.add(i);
		}
		
		// javitas
		ArrayList bgIm = new ArrayList(Arrays.asList(bgImages));
		
		for (int i = 0; i < todel.size(); i++) {
			int delIndex = todel.get(i);
			
			trl.set(delIndex, null);
			bgIm.set(delIndex, null);
			
			for (int j = 0; j < bgNum; j++) {
				for (int k = 0; k < bg[j].length; k++) {
					if (bg[j][k] > delIndex) bg[j][k]--;
				}
			}
		}
		
		// torles
		for (int i = 0; i < trl.size(); i++) {
			if (trl.get(i) == null) {
				trl.remove(i);
				bgIm.remove(i);
				i--;
			}
		}
		
		bgImages = new Image[bgIm.size()];
		bgIm.toArray(bgImages);
	}		
	
	void saveLevel() {
		if (levelPathAbs == null || levelPathAbs.length() == 0) {
			saveLevelAs();
			return;
		}
		
		optimizeLevel();
		
		try {
			// trl
			FileWriter fw = new FileWriter(levelPathAbs+"trl");
			for (int i = 0; i < trl.size(); i++) {
				String writtenLine = trl.get(i).toString();
				if (!writtenLine.startsWith("/")) writtenLine = "/"+writtenLine;
				fw.write(writtenLine);
				fw.write("\n");
			}
			fw.close();
		
			// level
			OutputStream os = new FileOutputStream(levelPathAbs);
			os.write(bgNum);
			for (int i = 0; i < bgNum; i++) {
				os.write(bg[i].length&0xff);
				os.write(bg[i].length>>8);
				os.write(bgSpeed[i]&0xff);
				os.write(bgSpeed[i]>>8);
				os.write(bg[i]);
			}
			os.close();
		} catch (IOException e) {
			JOptionPane.showMessageDialog(editorFrame, "Error saving level:\n"+e);
		}
	}
	
	void recalcLevelLength() {
		bgLen = 0;
		for (int i=0; i<bgNum; i++) {
			int actbgpx = bg[i].length/16*32;
			int actbgLen = ((actbgpx)<<8)/bgSpeed[i];	// =/16*32<<8
			
			System.out.println("Loading layer "+i+", length: "+actbgLen);
			if (bgLen < actbgLen) bgLen = actbgLen;
		}
		
		System.out.println("Level length: "+bgLen);
		bgLen+=768;
		scrollPanel.setMinimumSize(new Dimension(1, Math.round(bgLen)));
		scrollPanel.setPreferredSize(new Dimension(1, Math.round(bgLen)));
		scrollPanel.setMaximumSize(new Dimension(1, Math.round(bgLen)));
		scrollPanel.revalidate();
	}
	
	void saveLevelAs() {
		levelPathAbs = JOptionPane.showInputDialog("No, mi legyen a palya neve?", levelName==null?"":levelName);

		if (levelPathAbs != null && levelPathAbs.length() > 0) {
			levelPath = levelPathAbs.substring(0, levelPathAbs.lastIndexOf(File.separator));
			levelName = levelPathAbs.substring(levelPathAbs.lastIndexOf(File.separator)+1);
			editorFrame.setTitle(levelName);
			saveLevel();
		}
	}
	
	String readLine(InputStream is) throws IOException {
		byte[] buf = new byte[127];
		int index = 0;
		for (buf[index] = (byte)is.read(); buf[index] > 0 && buf[index] != '\n'; buf[++index] = (byte)is.read());
		return new String(buf, 0, index);
	}
	
/**********************************************************************************
/* Level Manipulator
/**********************************************************************************/
	int translateToLevelY(int selectedLayer, int screenY) {
		return getBgPos(selectedLayer)+768-screenY;
	}
	
	int getBgPos(int selectedLayer) {
		return ((scrollPane.getViewport().getViewPosition().y*bgSpeed[selectedLayer])>>8) - 384;
	}
	
	String removeTile(int layer, int x, int y) {
		int trlIndex = bg[layer][y*16+x];
		bg[layer][y*16+x] = -1;
		if (trlIndex >= 0 && trlIndex < trl.size()) {
			return (String)(trl.get(trlIndex));
		} else {
			return null;
		}
	}

	int loadTile(String tileName) {
		int retIndex = trl.indexOf(tileName); 
		if (retIndex >= 0) return retIndex;
			
		System.out.println("Loading "+tileName);
		Image newImage = (new ImageIcon(levelPath+"/"+tileName)).getImage();
		
		retIndex = trl.size();
		trl.add(tileName);
		Image[] temp = new Image[bgImages.length+1];
		System.arraycopy(bgImages, 0, temp, 0, bgImages.length);
		temp[bgImages.length] = newImage;
		bgImages = temp;
		
		return retIndex;
	}
	
	void setTile(int layer, int x, int y, String tileName) {
		int trlIndex = loadTile(tileName);
		bg[layer][y*16+x] = (byte)(trlIndex);
	}
	
	void insertRow(int selectedLayer, int posY) {
		// masolat keszitese
		byte[] tempbg = new byte[bg[selectedLayer].length+16];
		Arrays.fill(tempbg, (byte)-1);
		
		if (posY <= 0) {
			System.arraycopy(bg[selectedLayer], 0, tempbg, 16, bg[selectedLayer].length);
		} else if (posY >= bg[selectedLayer].length/16) {
			System.arraycopy(bg[selectedLayer], 0, tempbg, 0, bg[selectedLayer].length);
		} else {
			System.arraycopy(bg[selectedLayer], 0, tempbg, 0, posY*16);
			System.arraycopy(bg[selectedLayer], posY*16, tempbg, (posY+1)*16, bg[selectedLayer].length-(posY*16));
		}
		
		bg[selectedLayer] = tempbg;
		recalcLevelLength();
	}
	
	void deleteRow(int selectedLayer, int posY) {
		if (posY < 0 || posY >= bg[selectedLayer].length/16) return;

		byte[] tempbg = new byte[bg[selectedLayer].length-16];
		System.arraycopy(bg[selectedLayer], 0, tempbg, 0, posY*16);
		System.arraycopy(bg[selectedLayer], (posY+1)*16, tempbg, posY*16, bg[selectedLayer].length-((posY+1)*16));
		bg[selectedLayer] = tempbg;
		recalcLevelLength();
	}

/**********************************************************************************
/* DisplayPanel
/**********************************************************************************/
	class DisplayPanel extends JPanel implements MouseListener, MouseMotionListener {
	
		int[] MB = new int[3];
		int MX, MY;
		final Stroke gridStroke = new BasicStroke(1, BasicStroke.CAP_BUTT, BasicStroke.JOIN_BEVEL, 0, new float[] {1, 1}, 0);
		final Stroke tileStroke = new BasicStroke(1, BasicStroke.CAP_BUTT, BasicStroke.JOIN_BEVEL, 0, new float[] {1, 1}, 1);
		final static int pheight = 768;
		final static int tileHeightToDraw = ((pheight+128)>>5);
		
		public DisplayPanel() {
			setMaximumSize(new Dimension(getWidth(), getHeight()));
			setMinimumSize(new Dimension(getWidth(), getHeight()));
			setPreferredSize(new Dimension(getWidth(), getHeight()));
			setBackground(Color.black);
			addMouseListener(this);
			addMouseMotionListener(this);
		}
	
		public void paintComponent(Graphics g) {
			if (cbBG.isSelected()) {
				g.drawImage(transparentImage, 0, 0, null);
				g.drawImage(transparentImage, 0, 256, null);
				g.drawImage(transparentImage, 0, 512, null);
			} else {
				super.paintComponent(g);
			}
			if (bg == null || bgNum == 0) return;

			Graphics2D g2 = (Graphics2D)g;
			
			// palya kirajzolas
			for (int i=0; i<bgNum; i++) {
				if (selectedLayer != i && !editEnemy) continue;
				
				int bgPos = getBgPos(i);
				int bgPosMod = bgPos&0x1f;
				int bgPosDiv = bgPos>>5;

				// kirajzolas
				for (int y = 1; y <= tileHeightToDraw; y++) {
					for (int x = 0; x < 16; x++) {
						int bgIndex = ((bgPosDiv+y-1)<<4)+x;  
						int xPos = x<<4;
						int yPos = pheight + bgPosMod - (y<<5);
						
						if (bgIndex < 0 || bgIndex >= bg[i].length) {
							if (!editEnemy) g.drawImage(missingTileImage, xPos, yPos, null);
						} else {
						
							int actImIndex = bg[i][bgIndex];
							if (actImIndex < 0 || actImIndex >= bgImages.length) continue;
						
							// Y irany check
							if (bgImages[actImIndex].getHeight(null) < -yPos) continue;
						
							g.drawImage(bgImages[actImIndex], xPos, yPos, null);
						
							if (cbTile.isSelected()) {
								g2.setStroke(tileStroke);
								g2.setColor(Color.RED);
								g2.draw(new Line2D.Float(xPos, yPos, xPos, yPos+32));
								g2.setColor(Color.YELLOW);
								g2.draw(new Line2D.Float(xPos, yPos, xPos+16, yPos));
							}
						}
					}
				}

				// grid
				if (cbGrid.isSelected() && selectedLayer == i) {
					g2.setStroke(gridStroke);
					g2.setColor(Color.white);
					for (int x = 1; x < 16; x++) {
						g2.draw(new Line2D.Float(x*16, 0, x*16, 768));
					}
					for (int y = -1; y < tileHeightToDraw; y++) {
						g2.draw(new Line2D.Float(0, y*32+bgPosMod, 256, y*32+bgPosMod));
					}
				}
				
				// inhand
				if (selectedLayer == i && inHand != null && MX >= 0 && MY >= 0) {
					
					int xPos = MX&0xfffffff0;
					int yPos = ((MY-bgPosMod)&0xffffffe0)+bgPosMod;
					int trlIndex = loadTile(inHand);
					if (trlIndex < 0) throw new RuntimeException("BUG! "+inHand);
					
					g.drawImage(bgImages[trlIndex], xPos, yPos, null);
				}
			}
			
			g.dispose();
		}
		
		public void mouseClicked(MouseEvent e) {
			if (e.getButton() == MouseEvent.BUTTON1) {			// kezben levo ojjektum lerakasa
				int posY = translateToLevelY(selectedLayer, e.getY());
				int posX = e.getX();

				if (inHand == null) {		// felszedes
					inHand = removeTile(selectedLayer, posX>>4, posY>>5);
					inHandNum = 1;
				} else {					// lerakas
					setTile(selectedLayer, posX>>4, posY>>5, inHand);
					inHandNum--;
					if (inHandNum == 0) {
						inHand = null;
						itemList.clearSelection();
					}
				}
				displayPanel.repaint();
				
			} else if (e.getButton() == MouseEvent.BUTTON2) {	// kezben levo objektum elhajitasa
			}
		}

		public void mousePressed(MouseEvent e) {
			switch (e.getButton()) {
				case MouseEvent.BUTTON1: MB[0] = e.getX(); break;
				case MouseEvent.BUTTON2: MB[1] = e.getX(); break;
				case MouseEvent.BUTTON3: MB[2] = e.getX(); break;
			}
		}

		public void mouseReleased(MouseEvent e) {
			switch (e.getButton()) {
				case MouseEvent.BUTTON1: MB[0] = -1; break;
				case MouseEvent.BUTTON2: MB[1] = -1; break;
				case MouseEvent.BUTTON3: 
					if (MB[2] >= 0) {
						int posY = translateToLevelY(selectedLayer, e.getY());
						
						if (e.getX() - MB[2] > 10) {
							deleteRow(selectedLayer, posY>>5);
						} else if (MB[2] - e.getX() > 10) {
							insertRow(selectedLayer, posY>>5);
						} else {
							inHand = null;
							inHandNum = 0;
							itemList.clearSelection();
						}
						repaint();
					}
					MB[2] = -1;
					break;
			}
		}

		public void mouseEntered(MouseEvent e) {
		}

		public void mouseExited(MouseEvent e) {
			//MX = -1;
			//MY = -1;
		}
		
		public void mouseDragged(MouseEvent e) {
		}
		
		public void mouseMoved(MouseEvent e) {
			MX = e.getX();
			MY = e.getY();
			
			if (inHand != null) repaint();
		}
		
		public int getHeight() {
			return pheight;
		}
	
		public int getWidth() {
			return 256;
		}
	}

/**********************************************************************************
/* PreviewPanel
/**********************************************************************************/
	class PreviewPanel extends JPanel {
	
		int pheight = 128, pwidth = 160, tileHeightToDraw = 10;
		
		public PreviewPanel() {
			setMaximumSize(new Dimension(pheight, pwidth));
			setMinimumSize(new Dimension(pheight, pwidth));
			setPreferredSize(new Dimension(pheight, pwidth));
			setBackground(Color.black);
		}
	
		public void paintComponent(Graphics g) {
			super.paintComponent(g);
			if (bg == null || bgNum == 0) return;

			g.dispose();
		}
		
		public void setHeight(int h) {
			pheight = h;
			tileHeightToDraw = (pheight+128)>>5;
			setMaximumSize(new Dimension(pheight, pwidth));
			setMinimumSize(new Dimension(pheight, pwidth));
			setPreferredSize(new Dimension(pheight, pwidth));
		}
		
		public void setWidth(int w) {
			pwidth = w;
			setMaximumSize(new Dimension(pheight, pwidth));
			setMinimumSize(new Dimension(pheight, pwidth));
			setPreferredSize(new Dimension(pheight, pwidth));
		}

		public int getHeight() {
			return pheight;
		}
	
		public int getWidth() {
			return pwidth;
		}
	}

	
	class pvSpinnerModel extends AbstractSpinnerModel implements SpinnerModel {
		int actval, minval, maxval, step;
		
		pvSpinnerModel(int start, int _minval, int _maxval, int _step) {
			actval = start;
			minval = _minval;
			maxval = _maxval;
			step = _step;
		}
		
		public Object getNextValue() {
			int ret = step*(int)Math.floor((actval + step)/step);
			if (ret > maxval) ret = maxval;
			
			return new Integer(ret);
		}
		
		public Object getPreviousValue() {
			int ret = step*(int)Math.ceil((actval - step)/step);
			if (ret < minval) ret = minval;
			return new Integer(ret);
		}

		public Object getValue() {
			return new Integer(actval);
		}

		public void setValue(Object value) {
			int newval = ((Number)value).intValue();
			if (newval < minval) newval = minval;
			if (newval > maxval) newval = maxval;
			actval = newval;
			fireStateChanged();
		}
	}
	
/**********************************************************************************
/* PropertiesWindow
/**********************************************************************************/
	class PropertiesWindow implements ActionListener {

		JButton bAdd, bRemove, bUp, bDown, bApply;
		JList bgList;
		JFrame propFrame;
		DefaultListModel dlm = new DefaultListModel();
		
		PropertiesWindow() {
			propFrame = new JFrame("Properties of "+levelName);
			propFrame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
			propFrame.setSize(new Dimension(320, 240));
	
			Container propPanel = propFrame.getContentPane();
			GridBagLayout propGBL = new GridBagLayout();
			GridBagConstraints c = new GridBagConstraints();
			propPanel.setLayout(propGBL);
			
			for (int i = 0; i < bgNum; i++) dlm.addElement(new Integer(i));
			
			JLabel lCurrentLayers = new JLabel("Current layers:");
			c.gridx = 0;
			c.gridy = 0;
			c.weighty = 0.0;
			c.weightx = 0.0;
			c.fill = c.NONE;
			c.anchor = c.NORTHWEST;
			propPanel.add(lCurrentLayers, c);
			
			bgList = new JList(dlm);
			bgList.setLayoutOrientation(JList.VERTICAL);
			bgList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
			bgList.setFixedCellWidth(50);
			c.gridx = 0;
			c.gridy = 1;
			c.weighty = 0.0;
			c.weightx = 0.0;
			c.fill = c.NONE;
			c.anchor = c.NORTHWEST;
			c.gridheight = 4;
			propPanel.add(bgList, c);
			c.gridheight = 1;
			
			bAdd = new JButton("Add new");
			bAdd.addActionListener(this);
			c.gridx = 1;
			c.gridy = 1;
			c.weighty = 0.0;
			c.weightx = 0.0;
			c.fill = c.NONE;
			c.anchor = c.NORTHWEST;
			propPanel.add(bAdd, c);
	
			bRemove = new JButton("Remove");
			bRemove.addActionListener(this);
			c.gridx = 1;
			c.gridy = 2;
			c.weighty = 0.0;
			c.weightx = 0.0;
			c.fill = c.NONE;
			c.anchor = c.NORTHWEST;
			propPanel.add(bRemove, c);
	
			bUp = new JButton("Up");
			bUp.addActionListener(this);
			c.gridx = 1;
			c.gridy = 3;
			c.weighty = 0.0;
			c.weightx = 0.0;
			c.fill = c.NONE;
			c.anchor = c.NORTHWEST;
			propPanel.add(bUp, c);
	
			bDown = new JButton("Down");
			bDown.addActionListener(this);
			c.gridx = 1;
			c.gridy = 4;
			c.weighty = 0.0;
			c.weightx = 0.0;
			c.fill = c.NONE;
			c.anchor = c.NORTHWEST;
			propPanel.add(bDown, c);
	
			bApply = new JButton("Apply");
			bApply.addActionListener(this);
			c.gridx = 0;
			c.gridy = 5;
			c.weighty = 0.0;
			c.weightx = 0.0;
			c.fill = c.NONE;
			c.anchor = c.NORTHWEST;
			c.insets = new Insets(15, 0, 0, 0);
			propPanel.add(bApply, c);
	
			propFrame.setVisible(true);
		}

		public void actionPerformed(ActionEvent event) {
			if (event.getSource() == bApply) {
				byte[][] bgtemp = new byte[10][];
				int[] bgSpeedtemp = new int[10];
				for (int i = 0; i < dlm.size(); i++) {
					int actind = ((Integer)dlm.get(i)).intValue();
					if (actind < bgNum) {
						bgtemp[i] = bg[actind];
						bgSpeedtemp[i] = bgSpeed[actind];
						
					} else {
						bgtemp[i] = new byte[160];
						Arrays.fill(bgtemp[i], (byte)-1);
						bgSpeedtemp[i] = 256;
					}
				}
				bg = bgtemp;
				bgSpeed = bgSpeedtemp;
				if (bgNum != dlm.size()) {
					bgNum = dlm.size();
					layerSpinnerModel.setMaximum(new Integer(bgNum-1));
					layerSpinnerModel.setValue(new Integer(0));
				}
				recalcLevelLength();
				
			} else if (event.getSource() == bUp) {
				int ind = bgList.getSelectedIndex();
				if (ind <= 0) return;
				dlm.add(ind-1, dlm.remove(ind));
				bgList.setSelectedIndex(ind-1);

			} else if (event.getSource() == bDown) {
				int ind = bgList.getSelectedIndex();
				if (ind >= dlm.size()-1) return;
				dlm.add(ind+1, dlm.remove(ind));
				bgList.setSelectedIndex(ind+1);

			} else if (event.getSource() == bAdd) {
				dlm.addElement(new Integer(dlm.size()));
				bgList.setSelectedIndex(dlm.size()-1);
				
			} else if (event.getSource() == bRemove) {
				int ind = bgList.getSelectedIndex();
				dlm.remove(ind);
			}
		}
	}
}

